<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dongyu Gong - Tsinghua University</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="v3/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="v3/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="v3/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="v3/img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="v3/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="v3/fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="v3/css/style.css">
<link rel="stylesheet" type="text/css" href="v3/css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="v3/js/modernizr.custom.js"></script>


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro text-center">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Dongyu Gong</h1>
            <p>Department of Psychology, Tsinghua University</p>
            <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#page-top">Home</a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#photos">Photos</a> </li>
          <li><a href="https://www.researchgate.net/profile/Dongyu_Gong" target="_blank">My ResearchGate</a></li>
          <li><a href="/cv" target="_blank">CV</a></li>
          <li><a href="https://www.bilibili.com/video/av81417818" target="_blank">Moments in 2019</a></li>
          <li><a href="https://www.bilibili.com/video/av85515839" target="_blank">Spark 13 in UK</a></li>				
          <li><a href="/the album" target="_blank">Plant Album</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="v3/img/about_3.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <p>Hi There! I'm Dongyu Gong. I'm currently an undergraduate of Department of Psychology, Tsinghua University. My research mainly focuses on the mechanisms of attentional capture and singleton suppression. I am interested in how salient items capture our visual attention and how we learn to suppress salient distractors.</p>
        
          <!--<a href="#portfolio" class="btn btn-primary btn-lg page-scroll">My Portfolio</a> </div> -->
      </div>
    </div>
  </div>
</div>


<!-- Photos Section -->
<div id="photos">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Photos(Not updated)</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">TRAVEL</a></li>
            <li><a href="#" data-filter=".app">AT TSINGHUA</a></li>
            <li><a href="#" data-filter=".branding">OTHERS</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="v3/img/portfolio/01-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small> </div>
              <img src="v3/img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="v3/img/portfolio/02-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small> </div>
              <img src="v3/img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="v3/img/portfolio/03-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small> </div>
              <img src="v3/img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="v3/img/portfolio/04-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small> </div>
              <img src="v3/img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="v3/img/portfolio/05-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small> </div>
              <img src="v3/img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="v3/img/portfolio/06-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Branding</small> </div>
              <img src="v3/img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="v3/img/portfolio/07-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development, Branding</small> </div>
              <img src="v3/img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="v3/img/portfolio/08-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small> </div>
              <img src="v3/img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<!--<div id="contact" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="section-title center">
        <h2>Get In Touch</h2>
        <hr>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-default">Send Message</button>
        </form>
        <div class="social">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100023962928512"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/Daniel__Gong"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/Daniel-Gong"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/dongyu-gong-6a9b95183/?originalSubdomain=cn"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; Dongyu Gong</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="v3/js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="v3/js/bootstrap.js"></script> 
<script type="text/javascript" src="v3/js/SmoothScroll.js"></script> 
<script type="text/javascript" src="v3/js/easypiechart.js"></script> 
<script type="text/javascript" src="v3/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="v3/js/jquery.isotope.js"></script> 
<script type="text/javascript" src="v3/js/jquery.counterup.js"></script> 
<script type="text/javascript" src="v3/js/waypoints.js"></script> 
<script type="text/javascript" src="v3/js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="v3/js/contact_me.js"></script> 
<script type="text/javascript" src="v3/js/main.js"></script>
</body>
</html>