<!DOCTYPE html>
<html>
<head>
	<title>Group 15 Plant Album</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="assets/img/tsinghua.png">
	<meta name="author" content="Dongyu Gong">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<!-- Navbar -->
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<a href="http://github.com/daniel-gong" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://twitter.com/Daniel__Gong" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
				</a>				
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="#about">About</a>
				<a class="nav-item" href="#album">Album</a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>
				
		<!-- About Me -->
		<section id="about" class="section section-1">
			<div class="container has-text-centered">
				<!-- Source: https://flic.kr/p/pAZBNK -->
				<img class="avatar" src="assets/img/icon2.jpg">
			</div>
			<div class="container"></br>
				<p class="intro">
					For all forms of life, plants form the basic food staples, and this is just one reason why plants are important. They are the major source of oxygen and food on earth since no animal is able to supply the components necessary without plants.
				</p>
			</div>
		</section>
		
		<!-- Album -->
		<section  id="album" class="section section-2">
		</section>
	
		
		<!-- Footer -->
		<section class="section-4 has-text-centered container">
			<a href="https://daniel-gong.github.io/">Dongyu Gong</a>
		</section>
		
		<!-- Scripts  -->
		<script src="controller.js"></script>		
	</body>	
</html>
